[gd_scene load_steps=5 format=3 uid="uid://22v8vjffogtt"]

[ext_resource type="Script" path="res://survivors_game.gd" id="1_6ik1n"]
[ext_resource type="PackedScene" uid="uid://bl73knbc041it" path="res://player.tscn" id="1_8py80"]
[ext_resource type="PackedScene" uid="uid://744xchkjnls8" path="res://tree.tscn" id="2_vso55"]

[sub_resource type="Curve2D" id="Curve2D_4a0ox"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -398, -430, 0, 0, 0, 0, 2126, -434, 0, 0, 0, 0, 2126, 1314, 0, 0, 0, 0, -390, 1314, 0, 0, 0, 0, -397, -432)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_6ik1n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -101

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -18.0
offset_top = -2.0
offset_right = 1919.0
offset_bottom = 1092.0
color = Color(0.231373, 0.729412, 0.47451, 1)

[node name="Player" parent="." instance=ExtResource("1_8py80")]
position = Vector2(774, 475)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-774, -475)
curve = SubResource("Curve2D_4a0ox")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-398, -430)
rotation = -0.00158478

[node name="Tree" parent="." instance=ExtResource("2_vso55")]
position = Vector2(270, 219)

[node name="Tree2" parent="." instance=ExtResource("2_vso55")]
position = Vector2(299, 534)

[node name="Tree3" parent="." instance=ExtResource("2_vso55")]
position = Vector2(548, 791)

[node name="Tree4" parent="." instance=ExtResource("2_vso55")]
position = Vector2(1646, 425)

[node name="Tree5" parent="." instance=ExtResource("2_vso55")]
position = Vector2(1494, 505)

[node name="Tree6" parent="." instance=ExtResource("2_vso55")]
position = Vector2(1407, 251)

[node name="Tree7" parent="." instance=ExtResource("2_vso55")]
position = Vector2(1192, 216)

[node name="Tree8" parent="." instance=ExtResource("2_vso55")]
position = Vector2(211, 853)

[node name="Tree9" parent="." instance=ExtResource("2_vso55")]
position = Vector2(895, 177)

[node name="Tree10" parent="." instance=ExtResource("2_vso55")]
position = Vector2(471, 175)

[node name="Tree11" parent="." instance=ExtResource("2_vso55")]
position = Vector2(1587, 683)

[node name="Tree12" parent="." instance=ExtResource("2_vso55")]
position = Vector2(1422, 728)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.537255)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.0
offset_right = 49.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 135
text = "Game Over"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
